@import "./header.css";

.header {
  width: 100%;
  max-width: 1600px;
  height: 0 auto;
}
.header_nav-top {
  width: 100%;
  height: 74px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(40, 40, 40, 1);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.header_nav-top a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
}

.header_nav-top-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header_logo {
  width: 31.92px;
  height: 29.81px;
  color: rgba(255, 255, 255, 1);
}
.nav-top-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header_nav-top-right {
  display: flex;
  align-items: center;
}
.header_nav-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 1600px;
  height: 80px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.header_nav-bottom a{
	text-decoration: none;
	color: rgba(0, 0, 0, 1);

}

.header_nav-bottom-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  padding-left: 1%;
}

.header_nav-bottom-text:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 1);
}

.header_item{
	display: grid;
  grid-template-areas: 
 'item_1 item_2' 
 'item_3 item_2';
 align-items: center;
 justify-content: center;
 background-color: #8b7f7f;
 border: 1px solid black;
}

.item_1{
	grid-area: item_1;
}
.item_2{
	grid-area: item_2;
}
.item_3{
	grid-area: item_3;
}
